# Kafka
EVENTHUB_CONNECTION_STRING="Endpoint=sb://emailquotes001evhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=..."
EVENTHUB_NAME="bond-quotes"
KAFKA_BROKER="emailquotes001evhub.servicebus.windows.net:9093"

# REST API
API_ENDPOINT="https://emailquotes001api.azurewebsites.net/quote"

# PostgreSQL
POSTGRES_HOST="emailquotes001pg.postgres.database.azure.com"
POSTGRES_DATABASE="interviewdb"
POSTGRES_USERNAME="candidateuser"
POSTGRES_PASSWORD="..."
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="require"

# Cosmos DB
COSMOS_ENDPOINT="https://emailquotes001cosmos.documents.azure.com:443/"
COSMOS_KEY="..."
COSMOS_DATABASE="InterviewDB"
COSMOS_CONTAINER="BondQuotes"
